{
  "schemaVersion": 14,
  "migrations": [
    {
      "version": "20260919030126",
      "name": "foundation_releases",
      "file": "20260919030126_foundation_releases.sql"
    },
    {
      "version": "20260919030128",
      "name": "identity_roles",
      "file": "20260919030128_identity_roles.sql"
    },
    {
      "version": "20260919030130",
      "name": "global_config_audit",
      "file": "20260919030130_global_config_audit.sql"
    },
    {
      "version": "20260919030132",
      "name": "helper_functions",
      "file": "20260919030132_helper_functions.sql"
    },
    {
      "version": "20260919030134",
      "name": "rls_policies",
      "file": "20260919030134_rls_policies.sql"
    },
    {
      "version": "20260919030136",
      "name": "indexes_performance",
      "file": "20260919030136_indexes_performance.sql"
    },
    {
      "version": "20260919030138",
      "name": "seeds_canonical",
      "file": "20260919030138_seeds_canonical.sql"
    },
    {
      "version": "20260919030140",
      "name": "auth_delete_mirror",
      "file": "20260919030140_auth_delete_mirror.sql"
    },
    {
      "version": "20260919224500",
      "name": "registration_br_profile",
      "file": "20260919224500_registration_br_profile.sql"
    },
    {
      "version": "20260919231000",
      "name": "remove_grammatical_treatment",
      "file": "20260919231000_remove_grammatical_treatment.sql"
    },
    {
      "version": "20260920023000",
      "name": "registration_rpc",
      "file": "20260920023000_registration_rpc.sql"
    },
    {
      "version": "20260920210710",
      "name": "multi_role_identity",
      "file": "20260920210710_multi_role_identity.sql"
    },
    {
      "version": "20260920224820",
      "name": "role_scoped_security_flows",
      "file": "20260920224820_role_scoped_security_flows.sql"
    },
    {
      "version": "20260921193244",
      "name": "trilha02_config_hardening",
      "file": "20260921193244_trilha02_config_hardening.sql"
    }
  ],
  "migrationHistoryHash": "4df210ea6d4cdb05280f33889280edb1411532b0f24f5da8f7044110ef2617dc"
}
