{
  "name": "hortivitalmix",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "npm run migrations:verify && npm run typecheck:app && npm run security:check && npm run test:t02:unit && npm run verify:t02:evidence && npm run test:t03:unit && npm run verify:t03:evidence && npm run test:t04:unit && npm run verify:t04:evidence && npm run test:t05:unit && npm run verify:t05:evidence && npm run test:t06:unit && npm run verify:t06:evidence && vite build && node --import tsx scripts/check-bundle.ts",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck && npm run security:check",
    "test": "vitest run --reporter=verbose",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/unit/configSchema.test.ts",
    "test:integration": "node --import tsx scripts/require-integration.ts && vitest run tests/integration",
    "test:e2e": "playwright test",
    "security:check": "node --import tsx scripts/security-check.ts",
    "preflight": "node --import tsx scripts/preflight.ts",
    "verify": "npm run typecheck && npm test",
    "verify:free": "npm run migrations:verify && npm run typecheck && npm run security:check && npm run test:unit && npm run build",
    "verify:foundation": "node --import tsx scripts/verify-foundation.ts",
    "release:current": "node --import tsx scripts/release-current.ts",
    "verify:deploy": "node --import tsx scripts/verify-deploy.ts",
    "homologate": "node --import tsx scripts/require-integration.ts && npm run preflight && npm run migrations:verify && npm run verify && npm run test:coverage && npm run build && npm run verify:foundation && npm run test:e2e",
    "migrations:verify": "node --import tsx scripts/migrations-manifest.ts",
    "test:coverage": "vitest run --coverage --reporter=verbose",
    "test:t02:unit": "vitest run tests/unit/redactPII.test.ts tests/unit/configSchema.test.ts tests/integration/configReauth.test.ts tests/integration/configMaliciousPayload.test.ts",
    "test:t02:integration": "node --import tsx scripts/require-integration.ts && vitest run tests/integration/config*.test.ts",
    "test:t02": "npm run test:t02:unit && npm run test:t02:integration",
    "typecheck:app": "tsc --noEmit -p tsconfig.build.json",
    "verify:t02:evidence": "node scripts/verify-trilha02-evidence.mjs",
    "test:t03:unit": "vitest run tests/unit/trilha03AuthContracts.test.ts tests/unit/trilha03Normalization.test.ts tests/unit/trilha03RateLimit.test.ts tests/unit/trilha03Performance.test.ts",
    "test:t03:integration": "node --import tsx scripts/require-integration.ts && vitest run tests/integration/trilha03Identity.test.ts tests/integration/supabase.test.ts",
    "test:t03": "npm run test:t03:unit && npm run test:t03:integration",
    "verify:t03:evidence": "node scripts/verify-trilha03-evidence.mjs",
    "verify:t03:free": "npm run migrations:verify && npm run typecheck:app && npm run security:check && npm run test:t03:unit && npm run verify:t03:evidence && npm run build",
    "test:t03:e2e": "playwright test tests/e2e/trilha03-auth.spec.ts",
    "test:t04:unit": "vitest run tests/unit/trilha04Otp.test.ts tests/unit/trilha04Contracts.test.ts tests/unit/authEmailRateLimit.test.ts tests/integration/authRecoveryRootCause.test.ts",
    "verify:t04:evidence": "node scripts/verify-trilha04-evidence.mjs",
    "test:t04:e2e": "playwright test tests/e2e/trilha04-contact-recovery.spec.ts",
    "verify:t04:free": "npm run migrations:verify && npm run typecheck:app && npm run security:check && npm run test:t04:unit && npm run verify:t04:evidence && npm run build",
    "test:t04:integration": "vitest run tests/integration/trilha04Rls.test.ts",
    "test:t04": "npm run test:t04:unit && npm run test:t04:integration && npm run verify:t04:evidence",
    "test:t05:unit": "vitest run tests/unit/adminGovernanceContracts.test.ts tests/unit/trilha05SealRegression.test.ts tests/integration/adminBootstrap.test.ts tests/integration/adminInvites.test.ts tests/integration/adminMfa.test.ts tests/integration/lastSuperAdmin.test.ts tests/integration/e2eAdminFlow.test.ts",
    "test:t05:integration": "node --import tsx scripts/require-integration.ts && vitest run tests/integration/adminBootstrap.test.ts tests/integration/adminInvites.test.ts tests/integration/adminMfa.test.ts tests/integration/lastSuperAdmin.test.ts tests/integration/e2eAdminFlow.test.ts",
    "verify:t05:evidence": "node scripts/verify-trilha05-evidence.mjs",
    "test:t05:e2e": "playwright test tests/e2e/trilha05-admin.spec.ts",
    "test:t05": "npm run test:t05:unit && npm run test:t05:integration && npm run verify:t05:evidence",
    "verify:t05:free": "npm run migrations:verify && npm run typecheck:app && npm run security:check && npm run test:t05:unit && npm run verify:t05:evidence && vite build && node --import tsx scripts/check-bundle.ts",
    "test:t06:unit": "vitest run tests/unit/profilePrivacyContracts.test.ts tests/unit/recentAuth.test.ts tests/unit/trilha06AdminPersonCorrection.test.ts",
    "verify:t06:evidence": "node scripts/verify-trilha06-evidence.mjs",
    "test:t06": "npm run test:t06:unit && npm run verify:t06:evidence",
    "verify:t06:free": "npm run migrations:verify && npm run typecheck:app && npm run security:check && npm run test:t06:unit && npm run verify:t06:evidence && vite build && node --import tsx scripts/check-bundle.ts",
    "test:t06:e2e": "playwright test tests/e2e/trilha06-account.spec.ts",
    "test:t07:unit": "vitest run tests/unit/addressAdvancedContracts.test.ts tests/unit/geocodingHelper.test.ts tests/integration/trilha07AddressRoutes.test.ts",
    "test:t07:e2e": "HVM_PORTABLE_CHROMIUM=1 playwright test tests/e2e/trilha07-addresses.spec.ts",
    "verify:t07:evidence": "node scripts/verify-trilha07-evidence.mjs",
    "verify:t07:free": "npm run migrations:verify && npm run typecheck:app && npm run security:check && npm run test:t07:unit && npm run verify:t07:evidence && vite build && node --import tsx scripts/check-bundle.ts && npm run test:t07:e2e",
    "test:registration:hotfix": "vitest run tests/unit/publicRegistrationTransport.test.ts tests/unit/publicRegistrationServerFallback.test.ts tests/unit/vercelRouting.test.ts",
    "verify:registration:free": "npm run migrations:verify && npm run typecheck:app && npm run security:check && npm run test:registration:hotfix && npm run verify:registration:evidence && vite build && node --import tsx scripts/check-bundle.ts",
    "verify:registration:evidence": "node scripts/verify-registration-hotfix-evidence.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "dotenv": "18.0.1",
    "express": "4.21.2",
    "lucide-react": "1.47.0",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@sparticuz/chromium": "153.0.0",
    "@types/express": "4.17.25",
    "@types/node": "26.6.2",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/supertest": "7.2.1",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "agent-browser": "0.38.1",
    "prettier": "3.9.8",
    "supabase": "2.117.0",
    "supertest": "7.2.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
